@import '../scss/common/variables';

:focus {
  outline: none;
}

html {
  box-sizing: border-box;
  font-size: 16px;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  line-height: 1;
}


body {
  background: radial-gradient(100% 860px at 50% 0,#ecfbea 0,transparent 100%),linear-gradient(180deg,#d4e6ff 50%,#fcf3ff);
  background-attachment: fixed;
  margin: 0px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  color: $dark-grey;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 120px;
  padding: 0 20px;
}

h1 {
  font-family: $font-display;
  margin-bottom: 8px;
  color: $main-color;
  font-size: 7rem;
  line-height: 4rem;
  font-weight: 900;
  @media screen and (min-width: $breakpoint-tablet) {
    font-size: 8rem;
    line-height: 4rem;;
  }

  span {
    opacity: 10%;
  }
}

h2 {
  display: none;
  margin-bottom: 16px;
  font-family: $font-body;
  font-weight: 500;
  color: $dark-grey;
  font-size: 1.5rem;
//   @media screen and (min-width: $breakpoint-tablet) {
//       font-size: 2rem;}
}

h3 {

  font-size: 3rem;
  margin-bottom: 40px;
  font-family: $font-display;
  font-weight: 900;
  color: $main-color;
  // @media screen and (min-width: $breakpoint-tablet) {
  //     font-size: 4rem;
  //     line-height: 4.5rem;
  //     }
}

h4 {
  font-size: 2rem;
  font-family: $font-display;
  font-weight: 900;
  color: $main-color;
  text-transform: uppercase;
  margin-bottom: 24px;
}

p {
  line-height: 2.4rem;
}

.flex-container {
  display: flex;
  flex-flow: wrap;
}


// PROFILE //


.profile {
  width: 100%;
  margin: auto;
  padding-top: 100px;
  @media screen and (min-width: $breakpoint-desktop) {
    width: 960px;
  }
}
.profile-info {
  margin-bottom: 48px;
  display: flex;
  flex-direction: column ;
  gap: 8px;

  p {
    margin-bottom: 24px;
    opacity: 0.7;

    i {
      margin-right: 8px;
      color: $dark-grey;
    }
  }


}

#profile-links {
  display: flex;
  flex-direction: row;
  gap: 0px;
}

.summary {

  p {
    font-size: 2rem;
    line-height: 3.5rem;
    font-weight: 400;
    color: $dark-grey;
  }

  span {
    font-size: 2.8rem;
    margin-bottom: 40px;
    line-height: 5rem;
    font-weight: 800;
    color: $main-color;
    @media screen and (min-width: $breakpoint-tablet) {
        font-size: 3rem;
        line-height: 4.5rem;
        }
  }

  h3 {
    margin-bottom: 80px;
  }
}




  #profile-links a {
    border: 2px solid $main-color;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    display: grid;
	  align-items: center;
    text-decoration: none;
    margin-right: 16px;

    :hover {
      opacity: 60%;
    }
  }



  i {
    vertical-align: center;
    text-align: center;
    color: $main-color;
  }

  img {
    width: 160px;
    margin-bottom: 48px;
    @media screen and (min-width: $breakpoint-tablet) {
        width: 240px;}
  }




// ACTIVITIES //


.activities {
  margin: auto;
  @media screen and (min-width: $breakpoint-desktop) {
    width: 960px;}

  h3 {
    margin-bottom: 16px;
  }

  p {
    // font-size: 2rem;
    margin-bottom: 40px;
    color: $dark-grey;
    font-weight: 400;
    // line-height: 3rem;
    padding: 24px 0;
  }

  em {
    color: $main-color;
    font-style: normal;
    font-weight: 600;

  }

  ul {
    list-style-position: outside;
  }

  li {
    list-style-type: none;
  }

}

.activities-container {
  display: flex;
  flex-direction: row;
  gap: 40px;
  flex-wrap: wrap;
}

.activities-item {
  width: 100%;
  @media screen and (min-width: $breakpoint-tablet) {
    width: 47%;
    }
}



// ABOUT //


.about {
  width: 100%;
  margin: auto;
  @media screen and (min-width: $breakpoint-desktop) {
    width: 960px;}


  i {
    font-size: 3rem;
    color: $main-color;
    margin-bottom: 24px;
  }

  .items-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    padding-top: 40px;
  }

}

.about-item {
  vertical-align: center;
  text-align: center;
  width: 100%;
  border: 1px solid rgba(38, 47, 45, 0.2);
  border-radius: 8px;
  padding: 40px 24px;
  @media screen and (min-width: $breakpoint-tablet) {
    width: 31%;
    }

  p {
    font-size: 1.25rem;
    line-height: 2rem;
  }

  .emoji {
    font-size: 40px;
    margin-bottom: 40px;
  }

}

// CLIENTS //


.clients {
  margin: auto;
  @media screen and (min-width: $breakpoint-desktop) {
    width: 960px;}


  li:before {
  font-family: 'FontAwesome';
  font-size: 24px;
  content: '\f105';
  margin:0 8px 0 0px;
  color: $main-color;
  }
}

.clients-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
  padding-top: 40px;
}

.clients-item {
  width: 100%;
  min-width: 320px;
  @media screen and (min-width: $breakpoint-tablet) {
      margin-bottom: 0px;}
      width: 47%;
}

li {
  list-style-type: none;
  margin-bottom: 16px;
  line-height: 2.5rem;

    a {
      color: $dark-grey;
      text-decoration: none;
    }

    a:hover {
      opacity: 60%;
      text-decoration: none;
    }

    a:active {
      color: $dark-grey;
      text-decoration: none;
    }

}


.contact {
  margin: auto;
  padding-bottom: 40px;
  font-size: 1.25rem;
  @media screen and (min-width: $breakpoint-desktop) {
    width: 960px;}

  a {
    color: $main-color;
    text-decoration: none;
    font-weight: 600;
  }

  a:hover {
    opacity: 60%;
  }

  i {
    color: $main-color;
    font-size: 1.25rem;
    margin-right: 16px;
  }
  }
